<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabor Cote Studios</title>
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif; font-size:larger; font-weight: bolder;
    background-color: rgb(250, 248, 235);}
    h1 {color: rgb(60, 75, 0); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding: 30px} 


    h2 {color: rgb(247, 244, 218); border: 2px solid; padding: 20px; 
    margin-right: 10px;}

p {font-family: Arial, Helvetica, sans-serif;}
a {font-family: Arial, Helvetica, sans-serif; border-radius: 2px;
    color: dimgray; padding: 10px}

.hero {background-image: url(untitled-404-Edit.jpg);
background-position: center 10%; 
background-size: cover;}



</style>
<body>
    
    <div class="hero"> 
        <h1>Tabor Cote</h1>
        <h2>Hello</h2> 
    </div>
<p>Check out my work below or learn more about me.</p>
<a href="http://taborcote.com">Learn More</a>  

</body>
</html>